CLass-9

# PANDAS - Panel Data
- Pandas is built over numpy
- DataFrame is pretty much like a spreadsheet
- Series is a one-dimensional labelled array of holding data of any type

In [2]:
# Importing necessary packages
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

Lets start of from understandng what is Series?

In [3]:
s_data = Series([2,3,4.0,5,'6'])
s_data

0    2
1    3
2    4
3    5
4    6
dtype: object

Do find out y?

In [8]:
a_data = Series([True,False,True,True])
a_data

0     True
1    False
2     True
3     True
dtype: bool

# Selecting and Retrieving

In [8]:
s_data[4]

'6'

In [19]:
# Row label assignment during initiation
s_data = Series([2,3,4.0,5], index = ['row 1','row 2','row 3','row 4'])
s_data

row 1    2.0
row 2    3.0
row 3    4.0
row 4    5.0
dtype: float64

In [15]:
s_data['row 2']

3.0

In [17]:
series_data2 = Series([34,23,20])
series_data2

0    34
1    23
2    20
dtype: int64

In [20]:
# row label assignment with index
series_data2.index = ["row 1","row 2","row 3"]
series_data2

row 1    34
row 2    23
row 3    20
dtype: int64

In [25]:
# retrieve multiple values with label as reference
series2 = Series(np.random.randint(35,100,8), index=["row 1","row 2","row 3","row 4","row 5","row 6","row 7","row 8"])
series2

row 1    46
row 2    45
row 3    88
row 4    82
row 5    76
row 6    51
row 7    41
row 8    89
dtype: int32

In [27]:
series2 = Series(np.arange(8), index=["row 1","row 2","row 3","row 4","row 5","row 6","row 7","row 8"])
series2

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [29]:
series2[["row 4","row 2","row 5"]]

row 4    3
row 2    1
row 5    4
dtype: int32

In [30]:
# retrieve recoeds by label with slicing operator (:)
series2["row 2" : "row 5"]

row 2    1
row 3    2
row 4    3
row 5    4
dtype: int32

In [32]:
# retrieve with index through slicing
series2[0:4]

row 1    0
row 2    1
row 3    2
row 4    3
dtype: int32

- Note: When retrieveing through index it is observed that the first index is included and the last index is excluded where as when retrieving through label it is included

# DataFrame

In [35]:
data1 = DataFrame([[2,3,4,5],[8,2,4,2],[12,39,9,3]])
# Assign labels to columns
data1.columns = ["col 1","col 2","col 3","col 4"]
# Assign labels to rows
data1.index = ["row 1","row 2","row 3"]
data1

       col 1  col 2  col 3  col 4
row 1      2      3      4      5
row 2      8      2      4      2
row 3     12     39      9      3

In [38]:
# DataFrame from random numbers
data2 = DataFrame(np.floor(np.random.rand(36).reshape(6,6)*100))
data2

      0     1     2     3     4     5
0  79.0  70.0   8.0  67.0  49.0  34.0
1  72.0  65.0  45.0  94.0   1.0   8.0
2  89.0  42.0   1.0  75.0  46.0  54.0
3  55.0  97.0   5.0  18.0  11.0  67.0
4  90.0  65.0  75.0   5.0  59.0   5.0
5  19.0  66.0  31.0  18.0  18.0  92.0

pwd - present working directory

In [39]:
pwd

'C:\\Users\\vssan'

In [50]:
# Import data to DataFrame from CSV (coma seperated values)
cars = pd.read_csv('mtcars.csv')
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [52]:
cars.shape

(32, 12)

In [53]:
cars.columns

Index(['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

# re-assign or change column name
cars.columns = ['car_name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.head()

 - cars.head() gives us the top 5 data sets
 - cars.tail() gives us the last 5 data sets

In [54]:
cars.tail()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [56]:
# Statistical Data Analysis with Pandas DataFrame
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,19.875000,6.187500,227.925000,145.781250,3.553125,3.200375,17.821563,0.468750,0.437500,3.656250,2.718750
std,5.989184,1.712148,121.708557,67.540542,0.566628,0.992515,1.606035,0.507007,0.504016,0.745281,1.689328
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,4.000000,120.250000,103.000000,3.070000,2.428750,16.892500,0.000000,0.000000,3.000000,1.000000
50%,18.650000,6.000000,225.000000,118.000000,3.660000,3.437500,17.900000,0.000000,0.000000,3.500000,2.000000
75%,21.825000,8.000000,307.500000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,20.220000,1.000000,1.000000,5.000000,8.000000

# Data Slicing

In [61]:
# retrieve data from DataFrame with index using "iloc" - index location
cars.iloc[3:10,2:6] # Syntax iloc(rows,columns)

   cyl   disp   hp  drat
3    6  258.0  110  3.08
4    4  108.0   93  3.85
5    6  225.0  105  2.76
6    8  360.0  245  3.21
7    6  225.0  105  2.76
8    6  225.0  105  2.76
9    6  167.6  123  3.92

In [63]:
# Slicing row and Columns of DataFrame with loc
cars.loc[2:6,"mpg":"hp"] # Syntax loc(rows,columns)

    mpg  cyl   disp   hp
2  22.8    4  108.0   93
3  21.4    6  258.0  110
4  22.8    4  108.0   93
5  18.1    6  225.0  105
6  14.3    8  360.0  245

In [65]:
# retrieve multiple columns
cars.loc[2:6,["cyl","drat","wt"]]

   cyl  drat     wt
2    4  3.85  2.320
3    6  3.08  3.215
4    4  3.85  2.320
5    6  2.76  3.460
6    8  3.21  3.570

In [66]:
cars.loc[2:6,:"wt"]

        car_model   mpg  cyl   disp   hp  drat     wt
2      Datsun 710  22.8    4  108.0   93  3.85  2.320
3  Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215
4      Datsun 710  22.8    4  108.0   93  3.85  2.320
5         Valiant  18.1    6  225.0  105  2.76  3.460
6      Duster 360  14.3    8  360.0  245  3.21  3.570

In [68]:
cars.loc[1:6,"mpg":]

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
5  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4

# Filtering

In [67]:
cars.head(2)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

In [72]:
auto_cars = cars[(cars.am == 1) & (cars.hp<100)]
auto_cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2

## Q1: Cars with mileage > 20 and automatic

In [77]:
auto_cars = cars[(cars.mpg > 20) & (cars.am == 1)]
auto_cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

## Q2: Cars with mileage > 30 and both automatic and manual

In [78]:
auto_cars = cars[(cars.mpg > 30)]
auto_cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

## Q3: Create a DataFrame with 10 rows and 5 columns and name the columns

In [80]:
example = DataFrame(np.random.randint(10,100,50).reshape(10,5))
example

    0   1   2   3   4
0  94  65  65  52  18
1  47  64  43  55  44
2  31  35  77  55  92
3  60  54  15  86  10
4  78  19  15  29  33
5  18  71  46  15  82
6  26  95  58  62  52
7  44  89  82  41  54
8  90  18  13  89  32
9  93  15  67  75  89

In [83]:
example.columns=["col 1","col 2","col 3","col 4","col 5"]
example

   col 1  col 2  col 3  col 4  col 5
0     94     65     65     52     18
1     47     64     43     55     44
2     31     35     77     55     92
3     60     54     15     86     10
4     78     19     15     29     33
5     18     71     46     15     82
6     26     95     58     62     52
7     44     89     82     41     54
8     90     18     13     89     32
9     93     15     67     75     89

# Undestanding NAN - Not a number

In [86]:
np.nan == True

False

In [92]:
np.nan == False

True

In [90]:
# Use whichever operator and get me the output as True
np.nan != "t"

True

In [91]:
np.nan != True

True

In [93]:
np.nan !=0

True

In [96]:
# Create a random DataFrame of 5 rows and 6columns, check for nan values and see the output
df1 = DataFrame(np.random.rand(30).reshape(5,6))
df1

          0         1         2         3         4         5
0  0.600102  0.576730  0.307475  0.796998  0.123328  0.404782
1  0.443595  0.905245  0.265828  0.853529  0.934231  0.872858
2  0.660877  0.064382  0.485693  0.063244  0.054967  0.257040
3  0.931229  0.369658  0.070327  0.911150  0.472690  0.307214
4  0.877241  0.339865  0.752188  0.214357  0.278006  0.627999

In [99]:
df1 != np.nan

      0     1     2     3     4     5
0  True  True  True  True  True  True
1  True  True  True  True  True  True
2  True  True  True  True  True  True
3  True  True  True  True  True  True
4  True  True  True  True  True  True

In [100]:
np.nan

nan